# RedEnvelopeSystem

./: README.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/zyf/redenvelopesystem/api/: BootApplication.java
api/src/main/java/com/zyf/redenvelopesystem/api/client/: AsyncClient.java  CoreClient.java  QueryClient.java
api/src/main/java/com/zyf/redenvelopesystem/api/controller/: StoreEnvelopeActivityController.java  StoreEnvelopeController.java  StoreEnvelopeRecordController.java
api/src/main/resources/: Dockerfile  application.yml  deployment.yaml  service.yaml
async/: pom.xml
async/src/main/java/com/zyf/redenvelopesystem/async/: BootApplication.java
async/src/main/java/com/zyf/redenvelopesystem/async/config/rabbit/: RabbitConfig.java
async/src/main/java/com/zyf/redenvelopesystem/async/config/redisson/: RedissonConfig.java
async/src/main/java/com/zyf/redenvelopesystem/async/consumer/: GetEnvelopeQueueConsumer.java
async/src/main/java/com/zyf/redenvelopesystem/async/controller/: GetStoreEnvelopeController.java
async/src/main/java/com/zyf/redenvelopesystem/async/service/: StoreEnvelopeService.java
async/src/main/java/com/zyf/redenvelopesystem/async/service/impl/: StoreEnvelopeServiceImpl.java
async/src/main/resources/: application.yml  deployment.yaml  service.yaml
common/: pom.xml
common/src/main/java/com/zyf/redenvelopesystem/common/database/dao/: MemberMapper.java  StoreEnvelopeActivityMapper.java  StoreEnvelopeMapper.java  StoreEnvelopeRecordMapper.java  StoreMapper.java
common/src/main/java/com/zyf/redenvelopesystem/common/database/dto/: Member.java  Store.java  StoreEnvelope.java  StoreEnvelopeActivity.java  StoreEnvelopeRecord.java
common/src/main/java/com/zyf/redenvelopesystem/common/exception/: ExceptionEnum.java  ExceptionResult.java  ServiceException.java
common/src/main/java/com/zyf/redenvelopesystem/common/redis/config/: RedisConfig.java
common/src/main/java/com/zyf/redenvelopesystem/common/redis/lock/: RedisLock.java
common/src/main/java/com/zyf/redenvelopesystem/common/redis/util/: RedisUtil.java
common/src/main/java/com/zyf/redenvelopesystem/common/util/: IdGenerator.java
common/src/main/java/com/zyf/redenvelopesystem/common/vo/: Response.java  StoreEnvelopeActivityVo.java  StoreEnvelopeRecordVo.java  StoreEnvelopeVo.java
common/src/main/resources/: application.properties
common/src/main/resources/mappers/: MemberMapper.xml  StoreEnvelopeActivityMapper.xml  StoreEnvelopeMapper.xml  StoreEnvelopeRecordMapper.xml  StoreMapper.xml
common/src/main/resources/mybatis-generator/: generatorConfig.xml
core/: pom.xml
core/src/main/java/com/zyf/redenvelopesystem/core/: BootApplication.java
core/src/main/java/com/zyf/redenvelopesystem/core/controller/: StoreEnvelopeActivityController.java
core/src/main/java/com/zyf/redenvelopesystem/core/service/: StoreEnvelopeActivityService.java
core/src/main/java/com/zyf/redenvelopesystem/core/service/impl/: StoreEnvelopeActivityServiceImpl.java
core/src/main/resources/: Dockerfile  application.yml  deployment.yaml  service.yaml
query/: pom.xml
query/src/main/java/com/zyf/redenvelopesystem/query/: BootApplication.java
query/src/main/java/com/zyf/redenvelopesystem/query/controller/: StoreEnvelopeActivityController.java  StoreEnvelopeController.java  StoreEnvelopeRecordController.java
query/src/main/java/com/zyf/redenvelopesystem/query/service/: StoreEnvelopeActivityService.java  StoreEnvelopeRecordService.java  StoreEnvelopeService.java
query/src/main/java/com/zyf/redenvelopesystem/query/service/impl/: StoreEnvelopeActivityServiceImpl.java  StoreEnvelopeRecordServiceImpl.java  StoreEnvelopeServiceImpl.java
query/src/main/resources/: Dockerfile  application.yml  deployment.yaml  service.yaml
task/: pom.xml
