# mybatis
spring.datasource.url=jdbc:mysql://192.168.233.200:3306/red_envelope_system
spring.datasource.username=admin
spring.datasource.password=3333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.zyf.redenvelopesystem.common.database.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis
spring.redis.host=192.168.233.200
spring.redis.port=6379
spring.redis.password=3333
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0